# AnySpares

./: .gitignore  README.md  run_build.sh  run_docker.sh
AnySpares-BuyerService/: Dockerfile  pom.xml
AnySpares-BuyerService/src/main/resources/: application-local.properties
AnySpares-DiscoveryServer/: Dockerfile  pom.xml
AnySpares-DiscoveryServer/src/main/resources/: application.properties
AnySpares-FourWheelerService/: pom.xml
AnySpares-FourWheelerService/src/main/resources/: application-local.properties  application-remote.properties  application.properties  application.properties_bkp
AnySpares-HeavyWheelerService/: pom.xml
AnySpares-HeavyWheelerService/src/main/resources/: application-local.properties  application-remote.properties  application.properties
AnySpares-PaymentService/: Dockerfile
AnySpares-PaymentService/src/main/resources/: application-local.properties  application.properties
AnySpares-SellerService/: Dockerfile  pom.xml
AnySpares-SellerService/src/main/resources/: application-local.properties  application.properties
AnySpares-ServiceGateway/: Dockerfile  pom.xml
AnySpares-ServiceGateway/src/main/java/com/anyspares/app/: AnySparesServiceGatewayApplication.java  ServletInitializer.java
AnySpares-ServiceGateway/src/main/java/com/anyspares/app/controller/: AppLoginController.java  GatewayContoller.java  SellerLoginController.java
AnySpares-ServiceGateway/src/main/java/com/anyspares/app/controller/model/: LoginDetails.java  SellerLoginDetails.java  SellerUserDetailsModel.java  UserDetailsModel.java
AnySpares-ServiceGateway/src/main/java/com/anyspares/app/entity/: LoginEntity.java  SellerUserDetails.java  UserDetails.java
AnySpares-ServiceGateway/src/main/java/com/anyspares/app/repo/: AppUserRepo.java  SellerUserRepo.java
AnySpares-ServiceGateway/src/main/java/com/anyspares/app/service/: AppUserService.java
AnySpares-ServiceGateway/src/main/java/com/anyspares/app/service/impl/: AppUserServiceImpl.java
AnySpares-ServiceGateway/src/main/resources/: application-local.yml  application-remote.yml  application.properties  application.properties_bkp  application.yml  application.yml_bkp
AnySpares-ServiceGateway/src/test/java/com/anyspares/app/: AnySparesServiceGatewayApplicationTests.java
AnySpares-ThreeWheelerService/: pom.xml
AnySpares-ThreeWheelerService/src/main/resources/: application.properties  application.properties_bkp
AnySpares-TrackingService/: pom.xml
AnySpares-TrackingService/src/main/resources/: application-local.properties  application.properties
AnySpares-TwoWheelerService/: pom.xml
AnySpares-TwoWheelerService/src/main/resources/: application-remote.properties  application.properties  application.properties_bkp
AnySpares-UserService/: Dockerfile  pom.xml
AnySpares-UserService/src/main/resources/: application-local.properties  application.properties
Anyspare-BuyerService/: pom.xml
Anyspare-BuyerService/src/main/resources/: application-local.properties  application-remote.properties  application.properties
Anyspare-OrderService/: pom.xml
Anyspare-OrderService/src/main/resources/: application.properties
Anyspare-PaymentService/: pom.xml
Anyspare-PaymentService/src/main/resources/: application-local.properties  application.properties
Anyspare-SellerService/src/main/resources/: application-local.properties  application.properties
Anyspare-TrackingService/src/main/resources/: application-remote.properties
Anyspare-UserService/: pom.xml
Anyspare-UserService/src/main/resources/: application-remote.properties  application.properties
Application Data/postman_collection/: sample_postman_collection.json
Application Data/two-wheelers/models/Hero/: Glamour.avif  HF Deluxe.avif  Karizma XMR.avif  Splendor Plus.avif  Super Splendor.avif  Xpulse 200.avif
Application Data/two-wheelers/models/Royal Enfield/: Bullet 350.avif  Classic 350.avif  Continental GT 650.avif  Himalayan 450.avif  Meteor 350.avif
Application Data/two-wheelers/models/TVS/: Ntorq 125.avif  TVS Sport.avif
Application Data/two-wheelers/models/Yamaha/: FZ-S V3.avif  MT-15.avif  R15 V4.avif
AuthenticationService/: pom.xml
AuthenticationService/src/main/resources/: application-local.properties  application.properties  application.properties_bkp
anyspares-app/: AnySparesApp_WorkFlow.docx  CONTACT_DETAILS_FIXES.md  Dockerfile  README.Docker.md  README.md  angular.json  compose.yaml  generate_flow_doc.py  netlify.toml  package-lock.json  package.json  svg_converter.html
anyspares-app/src/: index.html  main.ts
anyspares-app/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
anyspares-app/src/app/Constants/: Constants.ts
anyspares-app/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
anyspares-app/src/app/components/landing-page/: landing-page.css  landing-page.ts  (+1 more)
anyspares-app/src/app/services/: BACKEND_API_DOCUMENTATION.md  app.buyerservice.ts  app.sellerservice.ts  app.service.ts  app.twowheelerservice.ts  appconstants.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  checkout.service.ts  order.service.ts
anyspares-app/src/environments/: environment.prod.ts  environment.ts
(+427 files in other folders)
